>>> exchange.create_order('BNB/USDT', 'limit', 'buy', 1, price=270)
DEBUG:ccxt.base.exchange:POST https://testnet.binance.vision/api/v3/order, Request: 
{'X-MBX-APIKEY': 'KEb9xqCanquHWYSpdY2AZAtzu3du5xRFjg5SKDBo0ixwhldQIlEh4vn6hzJVeBer', 
'Content-Type': 'application/x-www-form-urlencoded', 'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'} 
timestamp=1676334068896
&symbol=BNBUSDT
&side=BUY
&newOrderRespType=RESULT
&type=LIMIT
&quantity=1
&price=270&timeInForce=GTC
&signature=7890a43dac37144d89b16118555716dcf9e28b5a67c6c6b72769ce3ef1d85415   
send: b'POST /api/v3/order HTTP/1.1\r\nHost: testnet.binance.vision\r\nUser-Agent: python-requests/2.28.2\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\nX-MBX-APIKEY: KEb9xqCanquHWYSpdY2AZAtzu3du5xRFjg5SKDBo0ixwhldQIlEh4vn6hzJVeBer\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 194\r\n\r\n'
send: b'timestamp=1676334068896&symbol=BNBUSDT&side=BUY&newOrderRespType=RESULT&type=LIMIT&quantity=1&price=270&timeInForce=GTC&signature=7890a43dac37144d89b16118555716dcf9e28b5a67c6c6b72769ce3ef1d85415'
reply: 'HTTP/1.1 200 OK\r\n'



DEBUG:ccxt.base.exchange:POST https://testnet.binance.vision/api/v3/order, Request: 
{'X-MBX-APIKEY': 'KEb9xqCanquHWYSpdY2AZAtzu3du5xRFjg5SKDBo0ixwhldQIlEh4vn6hzJVeBer', 
'Content-Type': 'application/x-www-form-urlencoded', 'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'} 
OK timestamp=1676334069010
&symbol=BNBUSDT
&side=BUY
!! &newClientOrderId=x-R4BD3S82b41599df72edc91ffe3ee0
OK &newOrderRespType=FULL
&type=LIMIT
&quantity=1
&price=270
&timeInForce=GTC
!! &created=1676330400000
&recvWindow=10000
&signature=2613ab9effc4955fddf01a7d68a7ecf1e42363aed57895b4c1703a6a2f739ff1
send: b'POST /api/v3/order HTTP/1.1\r\nHost: testnet.binance.vision\r\nUser-Agent: python-requests/2.28.2\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\nX-MBX-APIKEY: KEb9xqCanquHWYSpdY2AZAtzu3du5xRFjg5SKDBo0ixwhldQIlEh4vn6hzJVeBer\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 281\r\n\r\n'
send: b'timestamp=1676334069010&symbol=BNBUSDT&side=BUY&newClientOrderId=x-R4BD3S82b41599df72edc91ffe3ee0&newOrderRespType=FULL&type=LIMIT&quantity=1&price=270&timeInForce=GTC&created=1676330400000&recvWindow=10000&signature=2613ab9effc4955fddf01a7d68a7ecf1e42363aed57895b4c1703a6a2f739ff1'
reply: 'HTTP/1.1 400 Bad Request\r\n'